# Sbatman.Networking

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  Sbatman.Networking.sln  Sbatman.Networking.sln.DotSettings
C++/: BaseClient.cpp  BaseClient.h  Insanedev.Networking.sln  Insanedev.Networking.vcxproj  Insanedev.Networking.vcxproj.filters  Packet.cpp  Packet.h  Sbatman.Networking.sln  Sbatman.Networking.vcxproj  stdafx.cpp  stdafx.h
C++/Example/Example-Client/: EntryPoint.cpp  Example-Client.vcxproj  Example-Client.vcxproj.filters
DotNet-Mono/: AssemblyInfo.cs  InsaneDev.Networking.csproj  Packet.cs  Sbatman.Networking.csproj  Sbatman.Networking.nuspec  Sbatman.Networking.sln  packages.config
DotNet-Mono/Client/: BaseClient.cs
DotNet-Mono/Example/Example-Client/: Example-Client.csproj  Program.cs  packages.config
DotNet-Mono/Example/Example-Client/Properties/: AssemblyInfo.cs
DotNet-Mono/Example/Example-Server/: ConnectingClient.cs  Example-Server.csproj  Program.cs  packages.config
DotNet-Mono/Example/Example-Server/Properties/: AssemblyInfo.cs
DotNet-Mono/MonoDevelop/: InsaneDev.Networking.csproj  Monodevelop.sln  Sbatman.Networking.csproj
DotNet-Mono/PCLSafe/: Packet.cs  Sbatman.Networking.PCL.csproj  packages.config
DotNet-Mono/Server/: BaseServer.cs  ClientConnection.cs
Example-Client/: Example-Client.csproj  Program.cs
Example-Server/: ConnectingClient.cs  Example-Server.csproj  Program.cs
InsaneDev.Netwoking/: InsaneDev.Netwoking.csproj  InsaneDev.Netwoking.sln  Packet.cs
InsaneDev.Netwoking/Client/: Base.cs
InsaneDev.Netwoking/Server/: Base.cs  ClientConnection.cs
InsaneDev.Networking/: AssemblyInfo.cs  InsaneDev.Networking.csproj  InsaneDev.Networking.sln  InsaneDev.Networking.userprefs  Packet.cs  testKey.pfx
InsaneDev.Networking/Client/: Base.cs  BaseClient.cs
InsaneDev.Networking/Example/Example-Client/: Example-Client.csproj  Program.cs
InsaneDev.Networking/Example/Example-Server/: ConnectingClient.cs  Example-Server.csproj  Program.cs
InsaneDev.Networking/Example/Example-Server/Properties/: AssemblyInfo.cs
InsaneDev.Networking/MonoDevelop/: Monodevelop.userprefs
InsaneDev.Networking/Server/: Base.cs  BaseServer.cs  ClientConnection.cs
Sbatman.Networking/: Sbatman.Networking.csproj
Sbatman.Networking/Client/: BaseClient.cs
Sbatman.Networking/Server/: BaseServer.cs  ClientConnection.cs
