<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Example_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sbatman.Serialize" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sbatman.Networking\Sbatman.Networking.csproj" />
  </ItemGroup>

</Project>
